<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="true"
  autoplay="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

    <view class="boardlist texcen colfff">
        <view class="board bgcol{{obj.status}}" bindtap="showme" data-status="{{obj.status}}" wx:for="{{bolist}}" wx:for-item="obj" wx:key="*this">
            <view class="boardcar">
                <text>{{obj.boardnum}}</text>
            </view>
            <view class="boardinfo">{{obj.mannum}}人桌</view>
        </view>
        

       
    </view>
</view>
