/**index.wxss**/

.boardlist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
swiper image{
    width: 100%;
}
.board{
    width: 40%;
    border: 2rpx solid #b5b5b5;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.boardcar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    display: inline-block;
    line-height: 80rpx;
    margin: 20rpx 0rpx;
}
.boardinfo{
    font-size: 26rpx;
    height: 40rpx;
    padding: 0rpx 10rpx;
    line-height: 40rpx;
}
.bgcol0 .boardinfo,.bgcol0 .boardcar{
    background: #02ca99;
}
.bgcol1 .boardinfo,.bgcol1 .boardcar{
    background: #ff5e63;
}