.fs24{
  font-size: 24rpx;
}
.texovh{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.iconf{
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
}
.texcen{
  text-align: center;
}
.bgred{
  background: #ff5e63;
}
.bgblue{
  background: #02ca99;
}
.colfff{
  color: #fff;
}